<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-on-V8n">
                                <rect key="frame" x="0.0" y="22" width="414" height="330"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-XR-QCl">
                                        <rect key="frame" x="0.0" y="31" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="BQK-AW-OuH"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="fvO-U2-UqW"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="YGE-m4-pRg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-VV-c0N">
                                <rect key="frame" x="0.0" y="353" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m44-HM-DaQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f2l-IV-dEE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-F6-9cO">
                                <rect key="frame" x="0.0" y="397" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" id="Eql-Y5-oPb" customClass="MenuCellTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eql-Y5-oPb" id="3J4-w1-zaw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-xN-py7">
                                                    <rect key="frame" x="71" y="12" width="322" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-5Y-Ihg">
                                                    <rect key="frame" x="1" y="1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZAe-sP-g43"/>
                                                        <constraint firstAttribute="width" constant="50" id="yLN-xz-rcV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8iA-xN-py7" secondAttribute="bottom" constant="1" id="4c1-QO-Kc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8iA-xN-py7" secondAttribute="trailing" constant="1" id="KY6-ry-3oZ"/>
                                                <constraint firstItem="6mq-5Y-Ihg" firstAttribute="top" secondItem="3J4-w1-zaw" secondAttribute="top" constant="1" id="LXm-7Z-m6c"/>
                                                <constraint firstItem="8iA-xN-py7" firstAttribute="leading" secondItem="6mq-5Y-Ihg" secondAttribute="trailing" constant="20" id="NXv-X2-ad9"/>
                                                <constraint firstItem="6mq-5Y-Ihg" firstAttribute="leading" secondItem="3J4-w1-zaw" secondAttribute="leading" constant="1" id="Tih-Rl-9Di"/>
                                                <constraint firstAttribute="bottom" secondItem="6mq-5Y-Ihg" secondAttribute="bottom" constant="1" id="WSx-bN-wGn"/>
                                                <constraint firstItem="8iA-xN-py7" firstAttribute="top" secondItem="3J4-w1-zaw" secondAttribute="topMargin" constant="1" id="e7f-hP-o9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="6mq-5Y-Ihg" id="Lp4-OS-T1x"/>
                                            <outlet property="menuNameLabel" destination="8iA-xN-py7" id="Bix-X2-afs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oAq-TW-9HF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E3M-CR-5Rp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sk-VV-c0N" firstAttribute="top" secondItem="Jxg-on-V8n" secondAttribute="bottom" constant="1" id="ET2-4B-EUC"/>
                            <constraint firstItem="2sk-VV-c0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV7-8L-pGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Jxg-on-V8n" secondAttribute="top" constant="22" id="LNH-A4-LPH"/>
                            <constraint firstItem="2sk-VV-c0N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rx1-44-I1j"/>
                            <constraint firstAttribute="bottom" secondItem="Hwg-F6-9cO" secondAttribute="bottom" id="Xj1-9H-zbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Jxg-on-V8n" secondAttribute="leading" id="aI5-x6-X8I"/>
                            <constraint firstItem="Hwg-F6-9cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPY-1M-6Tq"/>
                            <constraint firstItem="Hwg-F6-9cO" firstAttribute="top" secondItem="2sk-VV-c0N" secondAttribute="bottom" id="qa2-D9-fkM"/>
                            <constraint firstItem="Jxg-on-V8n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tIM-9B-HQE"/>
                            <constraint firstItem="Hwg-F6-9cO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbR-rt-WgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Hwg-F6-9cO" id="rOr-2D-a0U"/>
                        <outlet property="scrollView" destination="fNm-XR-QCl" id="bUj-RF-Ly8"/>
                        <outlet property="scrollViewContainerView" destination="Jxg-on-V8n" id="irf-DN-GDR"/>
                        <outlet property="searchBar" destination="2sk-VV-c0N" id="e83-13-k4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
